<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 23:43:11.000.483,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/23 09:55:55.000.925,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/23 09:56:26.000.439,D:\workspace\Delphi_Paralelismo\Delphi_Paralelismo_Loading.dfm=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/12/23 09:56:26.000.439,D:\workspace\Delphi_Paralelismo\Delphi_Paralelismo_Loading.pas=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/23 09:56:39.000.279,D:\workspace\Delphi_Paralelismo\Project_Delphi_Paralelismo_Loading.dproj=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
